<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewScroll" customModule="FashionShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-7F-bFk">
                                <rect key="frame" x="16" y="28" width="343" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="a75-T5-wq0"/>
                                    <constraint firstAttribute="width" constant="343" id="ln4-lS-moW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NID-e0-TLt"/>
                                </connections>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-OY-Jn1">
                                <rect key="frame" x="53" y="529" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="t9G-P3-Wbf"/>
                                    <constraint firstAttribute="height" constant="30" id="vQM-SL-WAR"/>
                                </constraints>
                                <connections>
                                    <action selector="Zoom:" destination="BYZ-38-t0r" eventType="valueChanged" id="aBK-Wh-Rq8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jP0-7F-bFk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DFr-ck-aMN"/>
                            <constraint firstItem="jP0-7F-bFk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OLc-6v-B5K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jP0-7F-bFk" secondAttribute="bottom" constant="187" id="SXU-hE-V3I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHe-OY-Jn1" secondAttribute="bottom" constant="108" id="V0c-DE-DEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHe-OY-Jn1" secondAttribute="trailing" constant="40" id="VSY-gH-DGQ"/>
                            <constraint firstItem="mHe-OY-Jn1" firstAttribute="top" secondItem="jP0-7F-bFk" secondAttribute="bottom" constant="49" id="X1o-VT-hzS"/>
                            <constraint firstItem="mHe-OY-Jn1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="o6I-gD-kct"/>
                            <constraint firstItem="jP0-7F-bFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rnr-YJ-mSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_zoom" destination="mHe-OY-Jn1" id="0ph-g4-vrD"/>
                        <outlet property="scrollView" destination="jP0-7F-bFk" id="iMy-oI-8Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
